<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Selenium</groupId>
  <artifactId>seleniumFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <name>Selenium Maven Template</name>
    <description>A Maven Template For Selenium</description>
    <url>http://www.lazerycode.com</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties> 

<dependencies>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.5.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.10</version>
    <scope>test</scope>
</dependency>



</dependencies>
  <build>
         
                <plugins>
                 
                    <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                            <source>${jdk.level}</source>
                            <target>${jdk.level}</target>
                   </configuration>
                    </plugin>
                     
                    <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.21.0</version>
                    
                    <configuration>
                            <suiteXmlFiles>
                            
                                
                                <suiteXmlFile>testng1.xml</suiteXmlFile>
                                    
                                     
                          </suiteXmlFiles>
                    </configuration>
                    
                    </plugin>
                 
                </plugins>
         
        </build>

</project>
